<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>
<body>
<div class="page-container">
    <div class="header">Хэдер</div>
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="../index.html">Главная</a></li>
            <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
            <li class="nav-item"><a class="nav-link" href="practices.html">Практики</a></li>
            <li class="nav-item"><a class="nav-link" href="goods.html">Товары</a></li>
            <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1 class="page-title">Контакты</h1>
        <div class="contact-info">
            <p class="contact-item">Почта: mail@mail.ru</p>
            <p class="contact-item">Адрес: Улица Пушкина, дом Колотушкина</p>
            <button class="contact-button">Позвоните мне</button>
        </div>
    </div>
    <div class="footer">Футер</div>
</div>
</body>
</html>